# shippingProject

./: README.md
Shipping Project/: Shipping Project.sln
Shipping Project/BusinessLayer/: BusinessLayer.csproj
Shipping Project/BusinessLayer/Contracts/: IAboutUsServices.cs  IBaseServices.cs  IBaseViewsServices.cs  ICarriersServices.cs  ICitiesServices.cs  ICountriesServices.cs  IHomeSlidersServices.cs  IPaymentMethodServices.cs  ISettingsServices.cs  IShipmentItemsServices.cs  IShipmentStatusServices.cs  IShipmentTypeServices.cs  IShipmentsServices.cs  ISubscriptionPackagesServices.cs  IUserReciversServices.cs  IUserSubscriptionsServices.cs  IUsersSenderServices.cs  IUsersServices.cs  IViewCitesServices.cs  IViewShipmentsServices.cs
Shipping Project/BusinessLayer/DTO/: AboutUsDto.cs  ApiResponseDto.cs  BaseDto.cs  CarriersDto.cs  ChangePasswordDto.cs  CitesDto.cs  CountriesDto.cs  HomeSlidersDto.cs  LogInUserDto.cs  PaymentMethodDto.cs  RegisterUserDto.cs  SettingsDto.cs  ShipmentItemsDto.cs  ShipmentStatusDto.cs  ShipmentTypeDto.cs  ShipmentsDto.cs  SubscriptionPackagesDto.cs  UserResultDto.cs  UserSubscriptionsDto.cs  UsersDto.cs  UsersReceiversDto.cs  UsersSenderDto.cs  VwCitesDto.cs  VwShipmentDto.cs
Shipping Project/BusinessLayer/Helprs/: Functions.cs
Shipping Project/BusinessLayer/Mapping/: AutoMapper.cs  IAutoMapper.cs  MappingProfile.cs
Shipping Project/BusinessLayer/Services/: AboutUsServices.cs  BaseServices.cs  BaseViewsServices.cs  CarriersServices.cs  CitiesServices.cs  CountriesServices.cs  HomeSlidersServices.cs  PaymentMethodServices.cs  SettingsServices.cs  ShipmentItemsServices.cs  ShipmentServices.cs  ShipmentStatusServices.cs  ShipmentTypeServices.cs  SubsciptionPackagesServices.cs  UserReceiversServices.cs  UserSubscriptionsServices.cs  UsersSenderServices.cs  VeiwCitesServices.cs  ViewShipmentsServices.cs
Shipping Project/DataAccess/: DataAccess.csproj
Shipping Project/Domains/: BaseTable.cs  Domains.csproj  TbAboutUs.cs  TbCarriers.cs  TbCities.cs  TbCountries.cs  TbHomeSliders.cs  TbPaymentMethod.cs  TbSettings.cs  TbShipmentItems.cs  TbShipmentStatus.cs  TbShipmentType.cs  TbShipments.cs  TbSubscriptionPackages.cs  TbUserSubscriptions.cs  TbUsers.cs  TbUsersReceivers.cs  TbUsersSender.cs  VwCiti.cs  VwShipment.cs
Shipping Project/Resources/: ResActions.Designer.cs  ResActions.ar.resx  ResActions.resx  ResLabels.Designer.cs  ResLabels.ar.resx  ResLabels.resx  ResMessages.Designer.cs  ResMessages.ar.resx  ResMessages.resx  ResShipping.Designer.cs  ResShipping.ar.resx  ResShipping.resx  Resources.csproj
Shipping Project/UIProject/: Program.cs  RegisterServices.cs  UIProject.csproj
Shipping Project/WepApi/: Program.cs  WepApi.csproj  WepApi.http
(+60 files in other folders)
