<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResActions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResActions.resx</DependentUpon>
    </Compile>
    <Compile Update="ResLabels.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResLabels.resx</DependentUpon>
    </Compile>
    <Compile Update="ResMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="ResShipping.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResShipping.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResActions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResActions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResLabels.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResLabels.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResShipping.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResShipping.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>



</Project>
